{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(home|transactions|review|imports|payroll|settings|ledger)",
      "destination": "/index.html"
    },
    {
      "source": "/(home|transactions|review|imports|payroll|settings|ledger)/",
      "destination": "/index.html"
    }
  ]
}
